{
  "folders": [
    {
      "path": "server"
    },
    {
      "path": "client"
    }
  ],
  "settings": {
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.import.maven.enabled": true,
    "java.jdt.ls.java.home": "/Library/Java/JavaVirtualMachines/temurin-21.jdk/Contents/Home",
    "java.compile.nullAnalysis.mode": "disabled"
  }
}
